[History]
1=#P0#=mb	#P1#=pvInitMenu	#P2#=HookMenu/ctxHookMenu/pvInitMenu	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20250306161848	#P7#=0	#P8#=44	.
2=#P0#=mb	#P1#=AutoColumn	#P2#=HookMenu/ctxHookMenu/AutoColumn [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20250306161835	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=HookMenu/ctxHookMenu/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250306160839	#P7#=0	#P8#=15	.
4=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=HookMenu/ctxHookMenu/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250306160602	#P7#=0	#P8#=18	.
5=#P0#=mb	#P1#=PropertyPage_Initialize	#P2#=HookMenu/pagBitmaps/PropertyPage_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250306160101	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=pvUpload	#P2#=HookMenu/pagBitmaps/pvUpload	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250306160033	#P7#=0	#P8#=19	.
7=#P0#=mb	#P1#=pvFillControls	#P2#=HookMenu/pagBitmaps/pvFillControls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250306160009	#P7#=0	#P8#=48	.
8=#P0#=mb	#P1#=cmdClear_Click	#P2#=HookMenu/pagBitmaps/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250306153527	#P7#=0	#P8#=10	.
9=#P0#=mb	#P1#=PropertyPage_ApplyChanges	#P2#=HookMenu/pagBitmaps/PropertyPage_ApplyChanges	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250306153429	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=SelectDisabled	#P2#=HookMenu/ctxHookMenu/SelectDisabled [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20250306142338	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=AutoColumn	#P2#=HookMenu/ctxHookMenu/AutoColumn [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20250306142328	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=BitmapSize	#P2#=HookMenu/ctxHookMenu/BitmapSize [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20250306142252	#P7#=0	#P8#=6	.
